/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Project2D-0049.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GitHub\Project2D\Project2D\Intermediate\Build\Win64\Project2DEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\GitHub\Project2D\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\CubeSpawner.cpp.obj"
"D:\GitHub\Project2D\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\DestroyerGameMode.cpp.obj"
"D:\GitHub\Project2D\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\PrintMessage.cpp.obj"
"D:\GitHub\Project2D\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\TimerTest.cpp.obj"
"D:\GitHub\Project2D\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\UTimer.cpp.obj"
"D:\GitHub\Project2D\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\Koopa.cpp.obj"
"D:\GitHub\Project2D\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\Project2D.cpp.obj"
"D:\GitHub\Project2D\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\Project2DCharacter.cpp.obj"
"D:\GitHub\Project2D\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\Project2DGameMode.cpp.obj"
"D:\GitHub\Project2D\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\SMW_Player_State.cpp.obj"
"D:\GitHub\Project2D\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\CubeSpawner.gen.cpp.obj"
"D:\GitHub\Project2D\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\DestroyerGameMode.gen.cpp.obj"
"D:\GitHub\Project2D\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\Koopa.gen.cpp.obj"
"D:\GitHub\Project2D\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\PrintMessage.gen.cpp.obj"
"D:\GitHub\Project2D\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\Project2D.init.gen.cpp.obj"
"D:\GitHub\Project2D\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\Project2DCharacter.gen.cpp.obj"
"D:\GitHub\Project2D\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\Project2DGameMode.gen.cpp.obj"
"D:\GitHub\Project2D\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\SMW_Player_State.gen.cpp.obj"
"D:\GitHub\Project2D\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\TimerTest.gen.cpp.obj"
"D:\GitHub\Project2D\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\UTimer.gen.cpp.obj"
"D:\GitHub\Project2D\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\Default.rc2.res"
/OUT:"D:\GitHub\Project2D\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\UE4Editor-Project2D-0049.lib"
/INCLUDE:IMPLEMENT_MODULE_Project2D