/MANIFEST:EMBED
/MANIFESTINPUT:"D:\Programmes(x86)\Epic Games\UE_4.25\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.38.33130\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\GitHub\Project2D\Project2D\Intermediate\Build\Win64\Project2DEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\GitHub\Project2D\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\Charact.cpp.obj"
"D:\GitHub\Project2D\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\CharPlayerController.cpp.obj"
"D:\GitHub\Project2D\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\CubeSpawner.cpp.obj"
"D:\GitHub\Project2D\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\DestroyerGameMode.cpp.obj"
"D:\GitHub\Project2D\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\InputPawn.cpp.obj"
"D:\GitHub\Project2D\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\KeyboardInputGameMode.cpp.obj"
"D:\GitHub\Project2D\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\KeyboardInputPlayerController.cpp.obj"
"D:\GitHub\Project2D\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\MouseInputGameModeBase.cpp.obj"
"D:\GitHub\Project2D\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\PrintMessage.cpp.obj"
"D:\GitHub\Project2D\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\ScreenConstants.cpp.obj"
"D:\GitHub\Project2D\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\TimerTest.cpp.obj"
"D:\GitHub\Project2D\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\UTimer.cpp.obj"
"D:\GitHub\Project2D\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\Koopa.cpp.obj"
"D:\GitHub\Project2D\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\Project2D.cpp.obj"
"D:\GitHub\Project2D\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\Project2DCharacter.cpp.obj"
"D:\GitHub\Project2D\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\Project2DGameMode.cpp.obj"
"D:\GitHub\Project2D\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\SMW_Player_State.cpp.obj"
"D:\GitHub\Project2D\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\Charact.gen.cpp.obj"
"D:\GitHub\Project2D\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\CharPlayerController.gen.cpp.obj"
"D:\GitHub\Project2D\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\CubeSpawner.gen.cpp.obj"
"D:\GitHub\Project2D\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\DestroyerGameMode.gen.cpp.obj"
"D:\GitHub\Project2D\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\InputPawn.gen.cpp.obj"
"D:\GitHub\Project2D\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\KeyboardInputGameMode.gen.cpp.obj"
"D:\GitHub\Project2D\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\KeyboardInputPlayerController.gen.cpp.obj"
"D:\GitHub\Project2D\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\Koopa.gen.cpp.obj"
"D:\GitHub\Project2D\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\MouseInputGameModeBase.gen.cpp.obj"
"D:\GitHub\Project2D\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\PrintMessage.gen.cpp.obj"
"D:\GitHub\Project2D\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\Project2D.init.gen.cpp.obj"
"D:\GitHub\Project2D\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\Project2DCharacter.gen.cpp.obj"
"D:\GitHub\Project2D\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\Project2DGameMode.gen.cpp.obj"
"D:\GitHub\Project2D\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\SMW_Player_State.gen.cpp.obj"
"D:\GitHub\Project2D\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\TimerTest.gen.cpp.obj"
"D:\GitHub\Project2D\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\UTimer.gen.cpp.obj"
"D:\GitHub\Project2D\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Programmes(x86)\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Programmes(x86)\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Programmes(x86)\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Programmes(x86)\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\Programmes(x86)\Epic Games\UE_4.25\Engine\Plugins\2D\Paper2D\Intermediate\Build\Win64\UE4Editor\Development\Paper2D\UE4Editor-Paper2D.lib"
/OUT:"D:\GitHub\Project2D\Project2D\Binaries\Win64\UE4Editor-Project2D-0011.dll"
/IMPLIB:"D:\GitHub\Project2D\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\UE4Editor-Project2D-0011.suppressed.lib"
/PDB:"D:\GitHub\Project2D\Project2D\Binaries\Win64\UE4Editor-Project2D-0011.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_Project2D