/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.25.28610\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Programmes(x86)\Epic Games\Unreal Projects\Project2D\Intermediate\Build\Win64\Project2DEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Programmes(x86)\Epic Games\Unreal Projects\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\Project2D.cpp.obj"
"D:\Programmes(x86)\Epic Games\Unreal Projects\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\Project2DCharacter.cpp.obj"
"D:\Programmes(x86)\Epic Games\Unreal Projects\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\Project2DGameMode.cpp.obj"
"D:\Programmes(x86)\Epic Games\Unreal Projects\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\SMW_Player_State.cpp.obj"
"D:\Programmes(x86)\Epic Games\Unreal Projects\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\Project2D.init.gen.cpp.obj"
"D:\Programmes(x86)\Epic Games\Unreal Projects\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\Project2DCharacter.gen.cpp.obj"
"D:\Programmes(x86)\Epic Games\Unreal Projects\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\Project2DGameMode.gen.cpp.obj"
"D:\Programmes(x86)\Epic Games\Unreal Projects\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\SMW_Player_State.gen.cpp.obj"
"D:\Programmes(x86)\Epic Games\Unreal Projects\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Programmes(x86)\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Programmes(x86)\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Programmes(x86)\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Programmes(x86)\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\Programmes(x86)\Epic Games\UE_4.22\Engine\Plugins\2D\Paper2D\Intermediate\Build\Win64\UE4Editor\Development\Paper2D\UE4Editor-Paper2D.lib"
/OUT:"D:\Programmes(x86)\Epic Games\Unreal Projects\Project2D\Binaries\Win64\UE4Editor-Project2D-5019.dll"
/IMPLIB:"D:\Programmes(x86)\Epic Games\Unreal Projects\Project2D\Intermediate\Build\Win64\UE4Editor\Development\Project2D\UE4Editor-Project2D-5019.suppressed.lib"
/PDB:"D:\Programmes(x86)\Epic Games\Unreal Projects\Project2D\Binaries\Win64\UE4Editor-Project2D-5019.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_Project2D